// APP
APP_URL
GRAPHQL_URL

// AUTH0
AUTH0_DOMAIN
AUTH0_API_URL
AUTH0_CLIENT_ID

// CLOUDINARY
CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_USER_AVATARS_PRESET_NAME
CLOUDINARY_USER_AVATARS_FOLDER_NAME
